spring.application.name=realtimechat

# ===============================
# DATABASE CONFIG
# ===============================
spring.datasource.url=jdbc:postgresql://ep-fancy-river-a18hkc0p-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_wbS36QtzrpCl&sslmode=require&channelBinding=require

spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE CONFIG
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# PostgreSQL Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# (Optional) Logging for debugging SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE